##DEV Environment
environment=pre

db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost:3306/captcha?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
db.jdbc.username=root
db.jdbc.password=bbdc4e125b

image.server.domain = http://localhost:8080/
image.server.directory=D:/chensy/dwb/workspace_chen/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/upload

app.code=chensy


