##DEV Environment
environment=pre

db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost:3306/captcha?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
db.jdbc.username=root
db.jdbc.password=fd21bb0430
service.url = http://jubaos.com/

image.server.domain = http://jubaos.com/
image.server.directory=/usr/local/tomcat/apache-tomcat-8.5.9/webapps

app.code=chensy


# Redis settings
redis.host=139.224.129.7
redis.port=6379
redis.pass=896999430a7fdc2b
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
