##DEV Environment
environment=dev

db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://10.27.206.150:3306/captcha?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
db.jdbc.username=root
db.jdbc.password=chensy

service.url = http://120.77.73.130:8080/

image.server.domain = http://120.77.73.130:8080/
image.server.directory=/usr/tomcat/apache-tomcat-8.5.8/webapps

app.code=csy