##DEV Environment
environment=dev

db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost:3306/captcha?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
db.jdbc.username=root
db.jdbc.password=chensy
service.url = http://localhost:8080/

image.server.domain = http://localhost:8080/
image.server.directory=D:/chensy/dwb/workspace_chen/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/upload

app.code=csy


# Redis settings
redis.host=139.224.129.7
redis.port=6379
redis.pass=896999430a7fdc2b
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

