##DEV Environment
environment=pre

db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost:3306/captcha?useUnicode=true&amp;characterEncoding=utf8&amp;zeroDateTimeBehavior=convertToNull
db.jdbc.username=root
db.jdbc.password=fd21bb0430

image.server.domain = http://localhost:8080/
image.server.directory=/usr/local/tomcat/apache-tomcat-8.5.9/webapps

app.code=chensy


